# Config file for install-demo.sh
# Do not use spaces around the "=" sign 
#######################################################################################
# Your Public IP (to allow traffic egressing your workstation to reach Azure SQL)
my_public_ip=""
# Azure AD credentials
azure_ad_user=""
# Azure Subscription Name
azure_subscription=""
# Location (Example: canadacentral and cc)
region_name=""
region_code=""
# Prefix for naming all resources - a short code for referencing your resources
resource_prefix=""
#######################################################################################